menu "Talos ESP Driver Configuration"
	config MOTORHAT_SDA_PIN
		int "MotorHAT SDA Pin"
		default 18
		help
		  GPIO pin number for MotorHAT SDA line.

	config MOTORHAT_SCL_PIN
		int "MotorHAT SCL Pin"
		default 19
		help
		  GPIO pin number for MotorHAT SCL line.

	config MOTORHAT_I2C_BUS
		int "MotorHAT I2C Bus Number"
		default 1
		help
		  I2C bus number for MotorHAT communication.
	
	config MOTORHAT_ADDRESS
		hex "MotorHAT I2C Address"
		default 0x60
		help
		  I2C address for the MotorHAT device.

	config ADS_I2C_BUS
		int "ADS1015 I2C Bus Number"
		default 1
		help
		  I2C bus number for ADS1015 communication.
	
	config ADS_ADDRESS
		hex "ADS1015 I2C Address"
		default 0x48
		help
		  I2C address for the ADS1015 device.

  config ADS1015_COMPARATOR_HIGH_THRESH
    int "ADS1015 COMPARATOR HIGH THRESH"
    default 1000
    help
      High threshhold for overcurrent alert

  config ADS1015_COMPARATOR_LOW_THRESH
    int "ADS1015 COMPARATOR LOW THRESH"
    default -1000
    help
      Low threshhold for overcurrent alert

endmenu
