menu "Talos ESP Driver Configuration"
    config DRIVER_MOTORHAT_SDA_PIN
        int "MotorHAT SDA Pin"
        default 16
        help
            GPIO pin number for MotorHAT SDA line.

    config DRIVER_MOTORHAT_SCL_PIN
        int "MotorHAT SCL Pin"
        default 17
        help
            GPIO pin number for MotorHAT SCL line.

    config DRIVER_MOTORHAT_I2C_BUS
        int "MotorHAT I2C Bus Number"
        default 1
        help
            I2C bus number for MotorHAT communication.

    config DRIVER_MOTORHAT_ADDRESS
        hex "MotorHAT I2C Address"
        default 0x60
        help
            I2C address for the MotorHAT device.

    config DRIVER_ADS1015_SDA_PIN
        int "ADS1015 SDA Pin"
        default 18
        help
            GPIO pin number for the ADS1015 SDA line.

    config DRIVER_ADS1015_SCL_PIN
        int "ADS1015 SCL Pin"
        default 19
        help
            GPIO pin number for the ADS1015 SCL line.

    config DRIVER_ADS1015_I2C_BUS
        int "ADS1015 I2C Bus Number"
        default 1
        help
            I2C bus number for ADS1015 communication.

    config DRIVER_ADS1015_ADDRESS
        hex "ADS1015 I2C Address"
        default 0x48
        help
            I2C address for the ADS1015 device.

    config DRIVER_ADS1015_RDY_PIN
        int "ADS1015 RDY Pin"
        default 21
        help
            GPIO pin number for the ADS1015 RDY line.

    config DRIVER_ADS1015_DATA_RATE
        int "ADS1015 Data Rate"
        range 0 6
        default 6
        help
            Data rate of ADS1015 in samples per second.
            0=128SPS, 1=250SPS, 2=490SPS, 3=920SPS,
            4=1600SPS, 5=2400SPS, 6=3300SPS

    config DRIVER_WIFI_SSID
        string "WiFi SSID"
        default "YourSSID"
        help
            SSID of the WiFi network to connect to.

    config DRIVER_WIFI_PASSWORD
        string "WiFi Password"
        default "YourPassword"
        help
            Password for the WiFi network.

    config DRIVER_SERVER_IP
        string "Server IP Address"
        default "0.0.0.0"
        help
            Listening IP address for the server.

    config DRIVER_SERVER_PORT
        string "Server Port"
        default "8080"
        help
            Listening port for the server.

endmenu
